HMS_ACCESS_KEY=6964b83d6a127e1cf1253b09
HMS_SECRET=R-Ne876hxyDQEPVeDyRTQMaUNKZG2zmQs3dnGFoJrwG2rbNSzlPb8URGyxlYg7hQzFQMkKzSY1Bmjf4PiIbrLakXl3CW1w-dBw4j0JWFo0c4Dt4qc6IHoQwUmUaH3EuPhJGEsgvEtwJlISYPQdiE4wuTYVCVcSYnUYEFmslt3UE=
# Optional default room ID; can also be passed via ?roomId=
HMS_ROOM_ID=6964b8aaffada931aae17de6
